{
  "name": "fungibl-node",
  "version": "1.0.0",
  "description": "Fungibl node server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooleydw494/fungibl-node.git"
  },
  "keywords": [
    "fungibl"
  ],
  "author": "David Cooley",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cooleydw494/fungibl-node/issues"
  },
  "homepage": "https://github.com/cooleydw494/fungibl-node#readme",
  "dependencies": {
    "@reach-sh/stdlib": "^0.1.12-rc.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
